apiVersion: v1
kind: Service
metadata:
  name: zwitscher-traefik
  labels:
    zwitscher: traefik
spec:
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the frontend service. Does not work locally.
  type: NodePort
  ports:
  - port: 80
    name: edge
  - port: 8888
    name: web
  selector:
    zwitscher: traefik
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: zwitscher-traefik
  labels:
    zwitscher: traefik
    cloudcontrol.enabled: "true"
    cloudcontrol.index: "6"
    LAUNCHPAD_ENABLE: "true"
    LAUNCHPAD_COLOR: RED
    LAUNCHPAD_ROW: "3"
spec:
  replicas: 1
  minReadySeconds: 30
  template:
    metadata:
      labels:
        zwitscher: traefik
    spec:
      containers:
      - name: zwitscher-traefik
        image: "traefik"
        imagePullPolicy: Always
        args: ["--web", "--web.address=:8888", "--consulcatalog", "--consulcatalog.watch=true", "--consulcatalog.endpoint=zwitscher-consul:8500"]
        resources:
          requests:
            memory: "128Mi"
            cpu: "125m"
          limits:
            memory: "256Mi"
            cpu: "250m"
        ports:
        - containerPort: 8888
          name: web
        - containerPort: 80
          name: proxy
        livenessProbe:
          httpGet:
            path: /health
            port: 8888
          initialDelaySeconds: 90
          timeoutSeconds: 30
        readinessProbe:
          httpGet:
            path: /health
            port: 8888
          timeoutSeconds: 30
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    zwitscher: traefik
  name: zwitscher-traefik
  namespace: default
spec:
  backend:
    serviceName: zwitscher-traefik
    servicePort: 8888
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    zwitscher: traefik
  name: zwitscher-edge
  namespace: default
spec:
  backend:
    serviceName: zwitscher-traefik
    servicePort: 80
