apiVersion: v1
kind: Service
metadata:
  name: zwitscher-service
  labels:
    zwitscher: service
spec:
  # use NodePort here to be able to access this service 
  # by a certain port on each node
  type: NodePort
  # Füge den service port und einen label selector hinzu
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: zwitscher-service
spec:
  replicas: 1
  minReadySeconds: 30
  template:
    metadata:
      labels:
        zwitscher: service
    spec:
      containers:
      - name: zwitscher-service
        # Definiere das zu verwendende image,
        # den zu exposenden port, einen Ressourcenbedarf 
        # von 128Mi Speicher und 250m CPU,
        # sowie ein Ressourcenlimit 
        # von 256Mi Speicher und 500m CPU
        livenessProbe:
          #Get request auf /admin/health
          initialDelaySeconds: 90
          timeoutSeconds: 30
        readinessProbe:
          #Get request auf /admin/info
          timeoutSeconds: 30
        env:
        # Definiere die Umgebungsvariablen 
        # TWITTER_APP_ID und TWITTER_APP_SECRET
